= OpenRubyRMK frontend

This is the GUI frontend component of the OpenRubyRMK, building upon the
facilities that the
{openrubyrmk-backend}[http://devel.pegasus-alpha.eu/projects/openrubyrmk-backend]
library provides.

== How to start the development version

=== Development-only prerequisites

The following components are only required for getting the development
version ready:

* inkscape
* imagemagick

=== Preparing the program

Install all the dependencies:

  $ bundle install

Then create the UI icons from the SVG and PNG sources:

  $ bundle exec rake pngs

=== Running it

  $ ./bin/openrubyrmk-gtk
